<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Excursion Webpage</title>
</head>

<header>
    <!-- Add the header and link at the top of the page -->
    <p id = "header">Discover hidden places in the world around you</p>
    <p id = "link">Download Excursion (Coming Soon!)</p>
</header>

<body>
    <!-- Add the phone picture -->
     <div class="video-container">
        <video controls autoplay loop>
            <source src="resources/vidoes/excursion.mp4" type="video/mp4" />
        </video>
     </div>

     <!-- Add the travel guide section -->
      <div class="travel-guide">
        <p id="large-text">Your personal travel guide</p>
        <p id="small-text">Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src="resources/images/camp.jpg">
      </div>
</body>


<footer>
    <!-- Add the footer section -->
     <img src="resources/images/phone.png">
     <p>Coming Soon for iPhone and Android</p>
     <p id = "link">Download Excursion (Coming Soon!)</p>
     <p id = "copyright">© Excursion</p>
</footer>
</html>